# --platform=linux/x86_64 nginx:latest
# --platform=linux/x86_64 postgres:14
# --platform=linux/x86_64 mysql:latest
# --platform=linux/x86_64 mysql:8.0.22
# --platform=linux/x86_64 mysql:8.0.31
# --platform=linux/x86_64 atlassian/jira-core:9.4.0
# --platform=linux/x86_64 atlassian/jira-core:latest
# --platform=linux/x86_64 atlassian/jira-software:latest
# --platform=linux/x86_64 atlassian/confluence
# --platform=linux/x86_64 atlassian/confluence:9.2
# --platform=linux/x86_64 atlassian/confluence:8.9.8
# --platform=linux/x86_64 ubuntu:22.04
# --platform=linux/x86_64 lxerxa/actionview:latest
# --platform=linux/x86_64 lxerxa/actionviewnginx:latest
# --platform=linux/x86_64 lxerxa/actionviewdb:latest
# --platform=linux/x86_64 node:latest
# --platform=linux/x86_64 mariadb:latest
# --platform=linux/arm64 lxerxa/actionview:latest
# --platform=linux/arm64 lxerxa/actionviewnginx:latest
# --platform=linux/arm64 lxerxa/actionviewdb:latest
# --platform=linux/arm64 node:latest
# --platform=linux/arm64 mariadb:latest
# --platform=linux/arm64 nginx:latest
# --platform=linux/arm64 postgres:14
# --platform=linux/arm64 mysql:latest
# --platform=linux/arm64 mysql:8.0.22
# --platform=linux/arm64 mysql:8.0.31
# --platform=linux/arm64 atlassian/jira-core:9.4.0
# --platform=linux/arm64 atlassian/jira-core:latest
# --platform=linux/arm64 atlassian/jira-software:latest
# --platform=linux/arm64 atlassian/confluence
# --platform=linux/arm64 atlassian/confluence:9.2
# --platform=linux/arm64 atlassian/confluence:8.9.8
--platform=linux/arm64 python:latest
--platform=linux/arm64 certd:latest


